APP_NAME=SpecialCode_framework1.7
APP_ENV=local
APP_KEY=base64:+GhGDxSDGGzWw6AiZ6zYQ5Bw/30YYmKhNnR4nNNTwSo=
APP_DEBUG=true
APP_URL=http://special-codes.com
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=framework1.7
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sxb1plzcpnl459842.prod.sxb1.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=test@sevento.co
MAIL_PASSWORD=Admin@4700792


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
