<?php
	return [
		'Navigation'    =>   'Navigation' ,
		'Dashboard'    =>   'Dashboard' ,
		'Admin - Dashboard'    =>   'Admin - Dashboard' ,
		'manage and control all system sides'    =>   'manage and control all system sides' ,
		'Welcome to Admin Dashboard'    =>   'Welcome to Admin Dashboard' ,
        'Arabic'    =>   'العربية' ,
        'English'    =>   'English' ,
        'Enter Keyword'    =>   'Enter Keyword' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,

	];




?>
