
        <?php
        return [
            'id'=>'id',
'user_id'=>'user id',
'fullname'=>'fullname',
'email'=>'email',
'mobile'=>'mobile',
'message_type'=>'message type',
'Complaint'=>'Complaint',
'Suggestion'=>'Suggestion',
'Technical Support'=>'Technical Support',
'Management'=>'Management',
'image'=>'image',
'messages_text'=>'message text',
'open_status'=>'open status',
'Open'=>'Open',
'Closed'=>'Closed',
'marked_as_readed'=>'marked as readed',
'marked_as_deleted'=>'marked as deleted',
'created_at'=>'created at',
'updated_at'=>'updated at',
'Admin_message'=>'Admin_message',
'admin_message'=>'admin_message',
'Admin_messages'=>'Admin_messages',
'admin_messages'=>'admin_messages',
'Admin - admin_messages'=>'Admin - Admin_messages',
'Admin Messages'=>'Admin Messages',
'Admin_message_create'=>'Admin_message created successfully',
'Admin_message_read'=>'Admin_message retrieved successfully',
'Admin_message_update'=>'Admin_message updated successfully',
'Admin_message_delete'=>'Admin_message deleted successfully',

        ];?>