
        <?php
        return [
            'id'=>'id',
'type_selector'=>'type selector',
'active'=>'active',
'inactive'=>'inactive',
'submit'=>'submit',
'role'=>'role',
'user_id'=>'user id',
'is_checkbox'=>'is checkbox',
'week_check'=>'week check',
'week_select'=>'week select',
'name_ar'=>'arabic name',
'name_en'=>'english name',
'product_file'=>'product file',
'description_ar'=>'arabic description',
'description_en'=>'english description',
'html_text_ar'=>'html text arabic',
'html_text_en'=>'html text english',
'sort'=>'sort',
'active'=>'active',
'created_at'=>'created at',
'updated_at'=>'updated at',
'Product'=>'Product',
'product'=>'product',
'Products'=>'Products',
'products'=>'products',
'Admin - products'=>'Admin - Products',
'Product_create'=>'Product created successfully',
'Product_read'=>'Product retrieved successfully',
'Product_update'=>'Product updated successfully',
'Product_delete'=>'Product deleted successfully',

        ];?>