<?php
	return [
		'users'    =>   'users' ,
		'Users'    =>   'Users' ,
		'Admin - Users'    =>   'Admin - Users' ,
		'id'    =>   'id' ,
		'type_id'    =>   'User Type' ,
		'profile_image'    =>   'Profile image' ,
		'fullname'    =>   'Full name' ,
		'email'    =>   'Email' ,
		'mobile'    =>   'Mobile' ,
		'gender'    =>   'Gender' ,
		'email_verify_code'    =>   'Email verification code' ,
		'mobile_verify_code'    =>   'Mobile verification code' ,
		'email_verified_at'    =>   'Email verified at' ,
		'mobile_verified_at'    =>   'Mobile verified at' ,
		'password'    =>   'Password' ,
		'created_at'    =>   'Created at' ,
		'updated_at'    =>   'Updated at' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,

	];




?>
