<?php
	return [
		'users'    =>   'users' ,
		'Users'    =>   'Users' ,
		'Admin - Users'    =>   'Admin - Users' ,
		'id'    =>   'id' ,
		'type_id'    =>   'User Type' ,
		'profile_image'    =>   'Profile image' ,
		'fullname'    =>   'Full name' ,
		'email'    =>   'Email' ,
		'mobile'    =>   'Mobile' ,
		'gender'    =>   'Gender' ,
		'email_verify_code'    =>   'Email verification code' ,
		'mobile_verify_code'    =>   'Mobile verification code' ,
		'email_verified_at'    =>   'Email verified at' ,
		'mobile_verified_at'    =>   'Mobile verified at' ,
		'password'    =>   'Password' ,
		'created_at'    =>   'Created at' ,
		'updated_at'    =>   'Updated at' ,
		'Code'    =>   'Code' ,
		'Admin'    =>   'Admin' ,
		'User'    =>   'User' ,
		'Female'    =>   'Female' ,
		'Male'    =>   'Male' ,
		'Verified'    =>   'Verified' ,
		'Not Verified'    =>   'Not Verified' ,
		'Registered at'    =>   'Registered at' ,
		'super_admin'    =>   'Super admin' ,
		'admin'    =>   'Admin' ,
		'section_manager'    =>   'Section manager' ,
		'supervisor'    =>   'Supervisor' ,
		'employee'    =>   'Employee' ,
		'user'    =>   'User' ,
		'Edit User'    =>   'Edit User' ,
		'Edit User Info'    =>   'Edit User Info' ,
		'edit user information easily'    =>   'edit user information easily' ,
		'Role'    =>   'Role' ,
		'Active'    =>   'Active' ,
		'In Active'    =>   'In Active' ,
		'change user inforamtion'    =>   'change user inforamtion' ,
		'Change Password'    =>   'Change Password' ,
		'New Password'    =>   'New Password' ,
		'Confirm New Password'    =>   'Confirm New Password' ,
		'change password'    =>   'change password' ,
		'Upload'    =>   'Upload' ,
		'Save Image'    =>   'Save Image' ,
		'Account Created !'    =>   'Account Created !' ,
		'Account Updated !'    =>   'Account Updated !' ,
		'Password Updated !'    =>   'Password Updated !' ,
		'Profile Image Updated !'    =>   'Profile Image Updated !' ,
		'Account Deleted !'    =>   'Account Deleted !' ,
		'Create User Account'    =>   'Create User Account' ,
		'Create User'    =>   'Create User Account' ,
		'Create user information easily'    =>   'Create user information easily' ,
		'Create User Info'    =>   'Create User Info' ,
		'Create Account'    =>   'Create Account' ,
		'Password'    =>   'Password' ,
		'Confirm Password'    =>   'Confirm Password' ,
		'Close'    =>   'Close' ,
		'Reset Password'    =>   'Reset Password' ,
		'Confirm Password'    =>   'Confirm Password' ,
		'Register_submit'    =>   'Register' ,
		'Login'    =>   'Login' ,
		'Register'    =>   'Register' ,
		'Remember Me'    =>   'Remember Me' ,
		'Login_submit'    =>   'Login' ,
		'Forgot Your Password?'    =>   'Forgot Your Password?' ,
		'Reset Password_submit'    =>   'Reset Password' ,
		'Send Password Reset Link'    =>   'Send Password Reset Link' ,
		'Please confirm your password before continuing.'    =>   'Please confirm your password before continuing.' ,
		'edit_information'    =>   'Edit information' ,
		'old password incorrect !'    =>   'old password incorrect !' ,
		'Old Password'    =>   'Old Password' ,
		'Cant Delete Admin Account !'    =>   'Cant Delete Admin Account !' ,
		'Login'    =>   'Login' ,
		'Remember Me'    =>   'Remember Me' ,
		'Login_submit'    =>   'Submit' ,
		'Forgot Your Password?'    =>   'Forgot Your Password?' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,

	];




?>
