
        <?php
        return [
            'id'=>'كود التعريف',
'type_selector'=>'نوع محدد',
'active'=>'نشيط',
'inactive'=>'غير نشط',
'submit'=>'إرسال',
'role'=>'وظيفة',
'user_id'=>'معرف المستخدم',
'is_checkbox'=>'هو مربع الاختيار',
'week_check'=>'الاختيار الأسبوع',
'week_select'=>'حدد الأسبوع',
'name_ar'=>'الاسم بالعربية',
'name_en'=>'الاسم بالانجليزية',
'product_file'=>'ملف المنتج',
'description_ar'=>'الوصف بالعربية',
'description_en'=>'الوصف بالانجليزية',
'html_text_ar'=>'نص html عربي',
'html_text_en'=>'أتش تي أم أل نص باللغة الإنجليزية',
'sort'=>'الترتيب',
'active'=>'التفعيل',
'created_at'=>'أنشئت في',
'updated_at'=>'تم التحديث في',
'Product'=>'منتج',
'product'=>'منتج',
'Products'=>'منتجات',
'products'=>'منتجات',
'Admin - products'=>' لوحة التحكم - منتجات',
'Product_create'=>'تم إنشاء المنتج بنجاح',
'Product_read'=>'تم استرداد المنتج بنجاح',
'Product_update'=>'تم تحديث المنتج بنجاح',
'Product_delete'=>'تم حذف المنتج بنجاح',

        ];?>