<?php
	return [
		'users'    =>   'المستخدمين' ,
		'Users'    =>   'المستخدمين' ,
        'Admin - Users'    =>   ' لوحة التحكم - المستخدمين' ,
        'id'    =>   'كود المستخدم' ,
        'type_id'    =>   'نوع المستخدم' ,
        'profile_image'    =>   'صورة البوفايل' ,
        'fullname'    =>   'اسم المستخدم' ,
        'email'    =>   'البريد الإلكتروني' ,
        'mobile'    =>   'رقم الجوال' ,
        'gender'    =>   'نوع الجنس' ,
        'email_verify_code'    =>   'كود تأكيد البريد' ,
        'mobile_verify_code'    =>   'كود تأكيد الموبايل' ,
        'email_verified_at'    =>   'تاريخ تفعيل البريد' ,
        'mobile_verified_at'    =>   'تاريخ تفعيل الجوال' ,
        'password'    =>   'الرقم السري' ,
        'created_at'    =>   'تاريخ الإضافة' ,
        'updated_at'    =>   'تاريخ التحديث' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,
		'aaaaa'    =>   'aaaaa' ,

	];




?>
